<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Schema decisions that feel small when building a PFM or investment analytics product — and become rebuilds when you get them wrong."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Your financial data model is a contract, not a convenience — Shashi Budati</title><!-- View Transitions --><meta name="view-transition" content="same-origin"><link rel="stylesheet" href="/_astro/_slug_.DL1OBOD4.css">
<style>.post[data-astro-cid-4sn4zg3r]{max-width:68ch;padding-top:.5rem}.back-link[data-astro-cid-4sn4zg3r]{display:inline-block;font-size:.85rem;color:var(--muted);margin-bottom:2rem;margin-top:.5rem;transition:color .15s ease}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--accent)}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:2.5rem}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:.85rem}.post-meta[data-astro-cid-4sn4zg3r] time[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.8rem;color:var(--muted)}.tags[data-astro-cid-4sn4zg3r]{display:flex;gap:.35rem;flex-wrap:wrap}.post-title[data-astro-cid-4sn4zg3r]{font-size:clamp(1.5rem,4vw,2rem);font-weight:700;line-height:1.25;letter-spacing:-.02em;margin-bottom:1.25rem;color:var(--text)}.tldr[data-astro-cid-4sn4zg3r]{display:flex;gap:.75rem;align-items:flex-start;background:var(--code-bg);border:1px solid var(--border);border-left:3px solid var(--accent);border-radius:0 8px 8px 0;padding:.9rem 1.1rem}.tldr-label[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.72rem;font-weight:600;color:var(--accent);text-transform:uppercase;letter-spacing:.08em;white-space:nowrap;padding-top:.1em}.tldr-text[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--muted);line-height:1.55}.post-body[data-astro-cid-4sn4zg3r]{padding-bottom:2rem}.collapsible-section{border:1px solid var(--border);border-radius:6px;margin:1.5rem 0;overflow:hidden}.collapsible-section summary{font-size:1.1rem;font-weight:600;color:var(--text);padding:.85rem 1.1rem;cursor:pointer;list-style:none;display:flex;align-items:center;gap:.6rem;user-select:none;transition:background .15s ease}.collapsible-section summary:hover{background:var(--code-bg)}.collapsible-section summary:before{content:"▶";font-size:.6rem;color:var(--accent);transition:transform .2s ease;flex-shrink:0}.collapsible-section[open] summary:before{transform:rotate(90deg)}.collapsible-section p{padding:0 1.1rem;color:var(--muted);font-size:.95rem;line-height:1.7}.collapsible-section p:first-of-type{padding-top:.85rem}.collapsible-section p:last-of-type{padding-bottom:1.1rem}
</style><style>[data-astro-transition-scope="astro-frrzg4y5-1"] { view-transition-name: post-financial-data-model-contract; }@layer astro { ::view-transition-old(post-financial-data-model-contract) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post-financial-data-model-contract) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post-financial-data-model-contract) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post-financial-data-model-contract) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-frrzg4y5-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-frrzg4y5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-frrzg4y5-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-frrzg4y5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-frrzg4y5-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-frrzg4y5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-frrzg4y5-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-frrzg4y5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <main class="container" data-astro-cid-sckkx6r4>  <article class="post" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Writing</a> <header class="post-header" data-astro-cid-4sn4zg3r data-astro-transition-scope="astro-frrzg4y5-1"> <div class="post-meta" data-astro-cid-4sn4zg3r> <time datetime="2026-05-07" data-astro-cid-4sn4zg3r>7 May 2026</time> <div class="tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>data-modeling</span><span class="tag" data-astro-cid-4sn4zg3r>double-entry</span><span class="tag" data-astro-cid-4sn4zg3r>fintech</span><span class="tag" data-astro-cid-4sn4zg3r>analytics</span><span class="tag" data-astro-cid-4sn4zg3r>duckdb</span><span class="tag" data-astro-cid-4sn4zg3r>pfm</span> </div> </div> <h1 class="post-title" data-astro-cid-4sn4zg3r>Your financial data model is a contract, not a convenience</h1> <div class="tldr" data-astro-cid-4sn4zg3r> <span class="tldr-label" data-astro-cid-4sn4zg3r>tl;dr</span> <span class="tldr-text" data-astro-cid-4sn4zg3r>A few schema decisions upfront — journal_id, source_type, account_class — determine whether your PFM analytics are clean GROUP BYs or painful rewrites.</span> </div> </header> <div class="prose post-body" data-astro-cid-4sn4zg3r> <p>You’re three sprints into a PFM product. The bank transaction pipeline is working. A PM asks: “Can we show net worth — just combine the investment account too, shouldn’t be much work?”</p>
<p>Six weeks later, there are data quality investigations open, a pipeline is being partially rebuilt, and someone is tracing back why aggregates that worked last month are off.</p>
<p>The data wasn’t bad. The schema just wasn’t ready for the question.</p>
<p>I’ve seen this happen more than once in financial analytics products — not because engineers are careless, but because double-entry bookkeeping looks like an accounting concern, not a data modeling one. It isn’t. How you structure your ledger entries and accounts upfront determines whether cross-source analytics, ML pipelines, and portfolio aggregations are clean GROUP BYs or painful rewrites. By the time you feel the pain, you’re already mid-sprint on something else.</p>
<p>If you’re building a PFM tool, an investment dashboard, or anything where financial data from multiple sources needs to produce coherent analytics, the schema decisions below are the ones worth getting right early. Examples are in DuckDB.</p>
<hr>
<p>Double-entry bookkeeping has one rule: every movement of money touches at least two accounts. Money leaving your checking account doesn’t disappear — it shows up somewhere else. A salary credit has an equal debit on the other side. For analytics, this matters less as an accounting constraint and more as a data shape: every financial event is a pair of rows, and the accounts table is the taxonomy that makes those rows meaningful. Get the taxonomy right and aggregations compose cleanly. Get it wrong and every new insight requires reconciliation nobody planned for.</p>
<hr>
<h2 id="start-with-the-schema">Start with the schema</h2>
<p>Here’s a <code>ledger_entries</code> table that works for a PFM or investment analytics product:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> TABLE</span><span style="color:#B392F0"> ledger_entries</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    entry_id        </span><span style="color:#F97583">VARCHAR</span><span style="color:#F97583"> PRIMARY KEY</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    journal_id      </span><span style="color:#F97583">VARCHAR</span><span style="color:#F97583"> NOT NULL</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    account_id      </span><span style="color:#F97583">VARCHAR</span><span style="color:#F97583"> NOT NULL</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    account_name    </span><span style="color:#F97583">VARCHAR</span><span style="color:#F97583"> NOT NULL</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    account_type    </span><span style="color:#F97583">VARCHAR</span><span style="color:#F97583"> NOT NULL</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    account_class   </span><span style="color:#F97583">VARCHAR</span><span style="color:#F97583"> NOT NULL</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    source_type     </span><span style="color:#F97583">VARCHAR</span><span style="color:#F97583"> NOT NULL</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    direction       </span><span style="color:#F97583">VARCHAR</span><span style="color:#F97583"> NOT NULL</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    amount          </span><span style="color:#F97583">DECIMAL</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">18</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">NOT NULL</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    currency        </span><span style="color:#F97583">VARCHAR</span><span style="color:#F97583"> NOT NULL</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    counterparty_id </span><span style="color:#F97583">VARCHAR</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    transacted_at   </span><span style="color:#F97583">TIMESTAMP</span><span style="color:#F97583"> NOT NULL</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    metadata        </span><span style="color:#F97583">JSON</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<p><code>journal_id</code> links the two sides of a transaction. Every debit has a corresponding credit under the same <code>journal_id</code>. This is the double-entry constraint expressed as a column, not a database rule.</p>
<p><code>account_name</code> and <code>account_type</code> are denormalized deliberately. In an OLAP context, joins are friction. You want analysts and notebooks reaching for GROUP BY, not JOIN.</p>
<p><code>source_type</code> and <code>account_class</code> let you query across bank, investment, and credit data without the sources bleeding into each other. More on this shortly.</p>
<p><code>counterparty_id</code> is what makes self-transfer detection possible without a separate lookup.</p>
<p>A basic net spending query:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span></span>
<span class="line"><span style="color:#E1E4E8">    account_name,</span></span>
<span class="line"><span style="color:#79B8FF">    SUM</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span><span style="color:#F97583"> WHEN</span><span style="color:#E1E4E8"> direction </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'debit'</span><span style="color:#F97583"> THEN</span><span style="color:#E1E4E8"> amount </span><span style="color:#F97583">ELSE</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> END</span><span style="color:#E1E4E8">)  </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> total_debits,</span></span>
<span class="line"><span style="color:#79B8FF">    SUM</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span><span style="color:#F97583"> WHEN</span><span style="color:#E1E4E8"> direction </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'credit'</span><span style="color:#F97583"> THEN</span><span style="color:#E1E4E8"> amount </span><span style="color:#F97583">ELSE</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> END</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> total_credits,</span></span>
<span class="line"><span style="color:#79B8FF">    SUM</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span><span style="color:#F97583"> WHEN</span><span style="color:#E1E4E8"> direction </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'debit'</span><span style="color:#F97583"> THEN</span><span style="color:#E1E4E8"> amount </span><span style="color:#F97583">ELSE</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">amount </span><span style="color:#F97583">END</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> net</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> ledger_entries</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> account_type </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'expense'</span></span>
<span class="line"><span style="color:#F97583">  AND</span><span style="color:#E1E4E8"> transacted_at </span><span style="color:#F97583">>=</span><span style="color:#9ECBFF"> '2024-01-01'</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> account_name</span></span>
<span class="line"><span style="color:#F97583">ORDER BY</span><span style="color:#E1E4E8"> net </span><span style="color:#F97583">DESC</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>No joins. No subqueries. That’s what the upfront work buys you.</p>
<hr>
<h2 id="the-accounts-table-is-shared-infrastructure">The accounts table is shared infrastructure</h2>
<p>The <code>account_id</code> and <code>account_name</code> columns in your ledger aren’t just labels. They’re a taxonomy that multiple teams will build on — often without realising it.</p>
<p>A data science team training a transaction classifier uses account categories as training labels. A BI team builds a dashboard filtered by account type. A product team defines “savings rate” as a ratio between two account classes. None of these teams coordinated. All of them now depend on that taxonomy staying stable.</p>
<p>This is fine — until an account gets renamed, reclassified, or split.</p>
<p>Renaming <code>"Food &#x26; Dining"</code> to <code>"Restaurants"</code> is a one-line migration. Downstream, it’s a silent label mismatch in a trained model, a broken dashboard filter, and a metric that quietly changes definition. Nobody gets an error. The numbers just drift.</p>
<p>Treat the accounts taxonomy the way you’d treat a public API:</p>
<ul>
<li><strong>Define it before you need it.</strong> Don’t let account categories emerge organically from transaction imports. Start with a deliberate chart of accounts scoped to your product. PFM needs are different from a general ledger. Twenty well-defined categories beat sixty emergent ones.</li>
<li><strong>Version it.</strong> Any change to an existing account — rename, reclassification, merge, split — is a migration, not an edit. Keep an <code>accounts_history</code> table or at minimum a changelog.</li>
<li><strong>Announce changes like breaking changes.</strong> Teams depending on the taxonomy should know before a change ships, not after their aggregates drift.</li>
</ul>
<p>Before touching an account, this query tells you how much depends on it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT DISTINCT</span></span>
<span class="line"><span style="color:#E1E4E8">    source_pipeline,</span></span>
<span class="line"><span style="color:#79B8FF">    COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> entry_count,</span></span>
<span class="line"><span style="color:#79B8FF">    MIN</span><span style="color:#E1E4E8">(transacted_at) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> earliest,</span></span>
<span class="line"><span style="color:#79B8FF">    MAX</span><span style="color:#E1E4E8">(transacted_at) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> latest</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> ledger_entries</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> account_id </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'food_dining'</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> source_pipeline;</span></span></code></pre>
<p>Not a governance framework. Just a gut check before you touch something.</p>
<hr>
<h2 id="multi-source-data-is-where-schemas-quietly-fall-apart">Multi-source data is where schemas quietly fall apart</h2>
<p>Adding a second data source feels like a configuration change. Connect the brokerage API, map the fields, append to the same pipeline. Done.</p>
<p>It isn’t done.</p>
<p>Bank data and investment data look similar at the row level — both have dates, amounts, descriptions. But they represent different things. A bank transaction is a cash movement. An investment transaction might be a share purchase, a dividend reinvestment, or a portfolio rebalancing. Unify these into the same table without explicit <code>source_type</code> and <code>account_class</code> columns and the aggregates that worked cleanly on bank-only data start producing numbers nobody can fully explain.</p>
<p>The most common failure: net worth calculations that double-count. A transfer from a checking account to a brokerage account shows up as an outflow on the bank side and an inflow on the investment side. Sum both and the money appears twice — once leaving, once arriving. Net worth goes up on a day it shouldn’t.</p>
<p>With <code>source_type</code> and <code>counterparty_id</code> in the schema, this is detectable:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span></span>
<span class="line"><span style="color:#79B8FF">    a</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">journal_id</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    a</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">account_name</span><span style="color:#F97583">    AS</span><span style="color:#E1E4E8"> from_account,</span></span>
<span class="line"><span style="color:#79B8FF">    b</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">account_name</span><span style="color:#F97583">    AS</span><span style="color:#E1E4E8"> to_account,</span></span>
<span class="line"><span style="color:#79B8FF">    a</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">amount</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    a</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">transacted_at</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> ledger_entries a</span></span>
<span class="line"><span style="color:#F97583">JOIN</span><span style="color:#E1E4E8"> ledger_entries b</span></span>
<span class="line"><span style="color:#F97583">    ON</span><span style="color:#79B8FF"> a</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">journal_id</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> b</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">journal_id</span></span>
<span class="line"><span style="color:#F97583">    AND</span><span style="color:#79B8FF"> a</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">direction</span><span style="color:#F97583"> !=</span><span style="color:#79B8FF"> b</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">direction</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#79B8FF"> a</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">source_type</span><span style="color:#F97583"> !=</span><span style="color:#79B8FF"> b</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">source_type</span></span>
<span class="line"><span style="color:#F97583">  AND</span><span style="color:#79B8FF"> a</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">account_class</span><span style="color:#F97583"> IN</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">'checking'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'savings'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  AND</span><span style="color:#79B8FF"> b</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">account_class</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'brokerage'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>Net worth that’s actually correct across sources:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span></span>
<span class="line"><span style="color:#79B8FF">    SUM</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span></span>
<span class="line"><span style="color:#F97583">        WHEN</span><span style="color:#E1E4E8"> account_type </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'asset'</span><span style="color:#F97583">     THEN</span><span style="color:#E1E4E8"> amount</span></span>
<span class="line"><span style="color:#F97583">        WHEN</span><span style="color:#E1E4E8"> account_type </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'liability'</span><span style="color:#F97583"> THEN</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">amount</span></span>
<span class="line"><span style="color:#F97583">        ELSE</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">    END</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> net_worth</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> ledger_entries</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> direction </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'debit'</span></span>
<span class="line"><span style="color:#F97583">  AND</span><span style="color:#E1E4E8"> journal_id </span><span style="color:#F97583">NOT</span><span style="color:#F97583"> IN</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">      SELECT</span><span style="color:#E1E4E8"> journal_id</span></span>
<span class="line"><span style="color:#F97583">      FROM</span><span style="color:#E1E4E8"> ledger_entries</span></span>
<span class="line"><span style="color:#F97583">      GROUP BY</span><span style="color:#E1E4E8"> journal_id</span></span>
<span class="line"><span style="color:#F97583">      HAVING</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">DISTINCT</span><span style="color:#E1E4E8"> source_type) </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">         AND</span><span style="color:#79B8FF"> COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">DISTINCT</span><span style="color:#E1E4E8"> direction) </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span></code></pre>
<p>The subquery isn’t elegant, but it’s explicit: exclude movements that are just money changing pockets.</p>
<p>Equity data makes this harder. A stock sale produces cash, but it also produces a realised gain or loss that belongs in a different account class from the cash movement. Without <code>account_class</code> as a first-class column, separating operating cash flow from investment returns becomes a string-parsing exercise on transaction descriptions. That’s the rebuild the PM didn’t budget for.</p>
<p>The fix isn’t complicated. A few columns defined early, and a clear mapping per source type before ingestion — not after the dashboard is showing wrong numbers.</p>
<hr>
<h2 id="the-queries-that-become-simple">The queries that become simple</h2>
<p>By the time a PM asks for savings rate, spending trends, or “why did net worth drop last month”, the schema is either ready for the question or it isn’t.</p>
<p><strong>Self-transfer detection.</strong> Money moving between a user’s own accounts shouldn’t count as income or expense. Without <code>counterparty_id</code>, finding these means fuzzy matching on amounts and dates. With it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> journal_id, </span><span style="color:#79B8FF">SUM</span><span style="color:#E1E4E8">(amount) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> transfer_amount, transacted_at</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> ledger_entries</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> counterparty_id </span><span style="color:#F97583">IN</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">    SELECT DISTINCT</span><span style="color:#E1E4E8"> account_id </span><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> ledger_entries</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> journal_id, transacted_at;</span></span></code></pre>
<p><strong>Savings rate.</strong> One of the most requested PFM metrics, and one of the most commonly miscalculated:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span></span>
<span class="line"><span style="color:#E1E4E8">    DATE_TRUNC(</span><span style="color:#9ECBFF">'month'</span><span style="color:#E1E4E8">, transacted_at) </span><span style="color:#F97583">AS</span><span style="color:#F97583"> month</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    SUM</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span><span style="color:#F97583"> WHEN</span><span style="color:#E1E4E8"> account_type </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'income'</span><span style="color:#F97583">  AND</span><span style="color:#E1E4E8"> direction </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'credit'</span><span style="color:#F97583"> THEN</span><span style="color:#E1E4E8"> amount </span><span style="color:#F97583">ELSE</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> END</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> income,</span></span>
<span class="line"><span style="color:#79B8FF">    SUM</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span><span style="color:#F97583"> WHEN</span><span style="color:#E1E4E8"> account_type </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'expense'</span><span style="color:#F97583"> AND</span><span style="color:#E1E4E8"> direction </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'debit'</span><span style="color:#F97583">  THEN</span><span style="color:#E1E4E8"> amount </span><span style="color:#F97583">ELSE</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> END</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> expenses,</span></span>
<span class="line"><span style="color:#79B8FF">    ROUND</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#79B8FF">        SUM</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span><span style="color:#F97583"> WHEN</span><span style="color:#E1E4E8"> account_type </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'expense'</span><span style="color:#F97583"> AND</span><span style="color:#E1E4E8"> direction </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'debit'</span><span style="color:#F97583">  THEN</span><span style="color:#E1E4E8"> amount </span><span style="color:#F97583">ELSE</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> END</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span></span>
<span class="line"><span style="color:#79B8FF">        NULLIF</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">SUM</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">CASE</span><span style="color:#F97583"> WHEN</span><span style="color:#E1E4E8"> account_type </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'income'</span><span style="color:#F97583">  AND</span><span style="color:#E1E4E8"> direction </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'credit'</span><span style="color:#F97583"> THEN</span><span style="color:#E1E4E8"> amount </span><span style="color:#F97583">ELSE</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> END</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ), </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> savings_rate</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> ledger_entries</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#F97583"> month</span></span>
<span class="line"><span style="color:#F97583">ORDER BY</span><span style="color:#F97583"> month</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p><strong>Unusual outflows.</strong> A basic anomaly signal, no ML required:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span></span>
<span class="line"><span style="color:#E1E4E8">    account_name,</span></span>
<span class="line"><span style="color:#E1E4E8">    DATE_TRUNC(</span><span style="color:#9ECBFF">'month'</span><span style="color:#E1E4E8">, transacted_at) </span><span style="color:#F97583">AS</span><span style="color:#F97583"> month</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    SUM</span><span style="color:#E1E4E8">(amount) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> monthly_spend,</span></span>
<span class="line"><span style="color:#79B8FF">    AVG</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">SUM</span><span style="color:#E1E4E8">(amount)) </span><span style="color:#F97583">OVER</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">        PARTITION</span><span style="color:#F97583"> BY</span><span style="color:#E1E4E8"> account_name</span></span>
<span class="line"><span style="color:#F97583">        ORDER BY</span><span style="color:#E1E4E8"> DATE_TRUNC(</span><span style="color:#9ECBFF">'month'</span><span style="color:#E1E4E8">, transacted_at)</span></span>
<span class="line"><span style="color:#F97583">        ROWS</span><span style="color:#F97583"> BETWEEN</span><span style="color:#79B8FF"> 3</span><span style="color:#F97583"> PRECEDING</span><span style="color:#F97583"> AND</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> PRECEDING</span></span>
<span class="line"><span style="color:#E1E4E8">    ) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> trailing_avg,</span></span>
<span class="line"><span style="color:#79B8FF">    SUM</span><span style="color:#E1E4E8">(amount) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> NULLIF</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">AVG</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">SUM</span><span style="color:#E1E4E8">(amount)) </span><span style="color:#F97583">OVER</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">        PARTITION</span><span style="color:#F97583"> BY</span><span style="color:#E1E4E8"> account_name</span></span>
<span class="line"><span style="color:#F97583">        ORDER BY</span><span style="color:#E1E4E8"> DATE_TRUNC(</span><span style="color:#9ECBFF">'month'</span><span style="color:#E1E4E8">, transacted_at)</span></span>
<span class="line"><span style="color:#F97583">        ROWS</span><span style="color:#F97583"> BETWEEN</span><span style="color:#79B8FF"> 3</span><span style="color:#F97583"> PRECEDING</span><span style="color:#F97583"> AND</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> PRECEDING</span></span>
<span class="line"><span style="color:#E1E4E8">    ), </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> spend_ratio</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> ledger_entries</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> account_type </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'expense'</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#E1E4E8"> account_name, </span><span style="color:#F97583">month</span></span>
<span class="line"><span style="color:#F97583">HAVING</span><span style="color:#E1E4E8"> spend_ratio </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">5</span></span>
<span class="line"><span style="color:#F97583">ORDER BY</span><span style="color:#E1E4E8"> spend_ratio </span><span style="color:#F97583">DESC</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>More than 1.5x the trailing three-month average in a category — flag it. The point isn’t that these queries are clever. It’s that they’re possible without joins, without a pipeline rebuild, and without a mid-sprint argument about what “income” means. That argument happened at schema design time.</p>
<hr>
<h2 id="small-decisions-long-shadows">Small decisions, long shadows</h2>
<p>The PM’s question was reasonable. It usually is. The problem is that the schema underneath wasn’t built to absorb it. Financial data compounds: a missing column early becomes a reconciliation step in every downstream query. An ungoverned accounts taxonomy means every new ML feature starts with a data audit. A naive union of two source types means net worth is wrong in ways that are hard to explain to a stakeholder.</p>
<p>None of these schema decisions are large. A <code>source_type</code> column. A <code>journal_id</code> that groups both sides of a transaction. An accounts taxonomy defined before it’s needed. They cost an afternoon at the start and a sprint in the middle.</p>
<hr>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="https://docs.getdbt.com/blog/financial-modeling-accounting-principles">Leverage Accounting Principles when Modeling Financial Data</a> — dbt’s take on the same problem from a data pipeline angle.</li>
<li><a href="https://developer.squareup.com/blog/books-an-immutable-double-entry-accounting-database-service/">Books: an immutable double-entry accounting database service</a> — Square’s engineering post on the OLTP side, if you want the transactional story.</li>
</ul> </div> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="container footer-inner" data-astro-cid-sckkx6r4> <a href="/" class="footer-name" data-astro-cid-sckkx6r4>Shashi Budati</a> <div class="footer-links" data-astro-cid-sckkx6r4> <a href="mailto:shashibudati@gmail.com" aria-label="Email" data-astro-cid-sckkx6r4>Email</a> <a href="https://www.github.com/shashi-budati" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-sckkx6r4>GitHub</a> <a href="https://www.linkedin.com/in/shashi-budati/" target="_blank" rel="noopener" aria-label="LinkedIn" data-astro-cid-sckkx6r4>LinkedIn</a> </div> </div> </footer> </body></html> 