<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="IDE plugins are being replaced by AI skills. The tooling is following the agent."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Shashi Budati" href="/rss.xml"><title>Dev Tools Are Going Headless — Shashi Budati</title><!-- View Transitions --><meta name="view-transition" content="same-origin"><link rel="stylesheet" href="/_astro/_slug_.BZfvrbtk.css">
<style>.post[data-astro-cid-4sn4zg3r]{max-width:68ch;padding-top:.5rem}.back-link[data-astro-cid-4sn4zg3r]{display:inline-block;font-size:.85rem;color:var(--muted);margin-bottom:2rem;margin-top:.5rem;transition:color .15s ease}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--accent)}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:2.5rem}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:.85rem}.post-meta[data-astro-cid-4sn4zg3r] time[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.8rem;color:var(--muted)}.tags[data-astro-cid-4sn4zg3r]{display:flex;gap:.35rem;flex-wrap:wrap}.post-title[data-astro-cid-4sn4zg3r]{font-size:clamp(1.5rem,4vw,2rem);font-weight:700;line-height:1.25;letter-spacing:-.02em;margin-bottom:1.25rem;color:var(--text)}.tldr[data-astro-cid-4sn4zg3r]{display:flex;gap:.75rem;align-items:flex-start;background:var(--code-bg);border:1px solid var(--border);border-left:3px solid var(--accent);border-radius:0 8px 8px 0;padding:.9rem 1.1rem}.tldr-label[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.72rem;font-weight:600;color:var(--accent);text-transform:uppercase;letter-spacing:.08em;white-space:nowrap;padding-top:.1em}.tldr-text[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--muted);line-height:1.55}.post-body[data-astro-cid-4sn4zg3r]{padding-bottom:2rem}.collapsible-section{border:1px solid var(--border);border-radius:6px;margin:1.5rem 0;overflow:hidden}.collapsible-section summary{font-size:1.1rem;font-weight:600;color:var(--text);padding:.85rem 1.1rem;cursor:pointer;list-style:none;display:flex;align-items:center;gap:.6rem;user-select:none;transition:background .15s ease}.collapsible-section summary:hover{background:var(--code-bg)}.collapsible-section summary:before{content:"▶";font-size:.6rem;color:var(--accent);transition:transform .2s ease;flex-shrink:0}.collapsible-section[open] summary:before{transform:rotate(90deg)}.collapsible-section p{padding:0 1.1rem;color:var(--muted);font-size:.95rem;line-height:1.7}.collapsible-section p:first-of-type{padding-top:.85rem}.collapsible-section p:last-of-type{padding-bottom:1.1rem}
</style><style>[data-astro-transition-scope="astro-frrzg4y5-1"] { view-transition-name: post-dev-tools-going-headless; }@layer astro { ::view-transition-old(post-dev-tools-going-headless) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post-dev-tools-going-headless) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post-dev-tools-going-headless) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post-dev-tools-going-headless) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-frrzg4y5-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-frrzg4y5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-frrzg4y5-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-frrzg4y5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-frrzg4y5-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-frrzg4y5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-frrzg4y5-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-frrzg4y5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <main class="container" data-astro-cid-sckkx6r4>  <article class="post" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Writing</a> <header class="post-header" data-astro-cid-4sn4zg3r data-astro-transition-scope="astro-frrzg4y5-1"> <div class="post-meta" data-astro-cid-4sn4zg3r> <time datetime="2026-04-03" data-astro-cid-4sn4zg3r>3 April 2026</time> <div class="tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>ai</span><span class="tag" data-astro-cid-4sn4zg3r>developer-tools</span><span class="tag" data-astro-cid-4sn4zg3r>claude-code</span><span class="tag" data-astro-cid-4sn4zg3r>workflow</span> </div> </div> <h1 class="post-title" data-astro-cid-4sn4zg3r>Dev Tools Are Going Headless</h1> <div class="tldr" data-astro-cid-4sn4zg3r> <span class="tldr-label" data-astro-cid-4sn4zg3r>tl;dr</span> <span class="tldr-text" data-astro-cid-4sn4zg3r>AI agents changed the SDLC. Dev tools are evolving to match — headless, composable, and built for agents to use, not humans to click.</span> </div> </header> <div class="prose post-body" data-astro-cid-4sn4zg3r> <p>I used to spend the first hour with any new IDE installing plugins. There was a rhythm to it: syntax highlighting, formatter, git integration, the handful of productivity tools I’d come to rely on. Getting a new machine meant rebuilding that setup. It felt like moving into a new flat, you had to make it yours before you could work.</p>
<p>That ritual is quietly disappearing.</p>
<p>AI agents are now part of how software gets built. Not as autocomplete, but as active participants in the SDLC: running commands, reading diffs, making commits, opening PRs. When the agent is doing the work, the tools need to speak its language.</p>
<p>Dev tooling is going headless. Not because CLIs replaced GUIs (that happened years ago), but because the <em>consumer</em> changed. Plugins were built for humans navigating menus. The new form is built for agents reading a markdown file and running a shell command.</p>
<p>Take the <a href="https://plugins.jetbrains.com/plugin/5974-quick-patch/versions">Quick Patch plugin for JetBrains</a>. It saves your current <code>git diff</code> as a named patch file, with a sensible filename and a configured output folder. Small utility, but one less thing to do manually.</p>
<p>As a Claude Code skill, the same thing is a markdown file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">name: quick-patch</span></span>
<span class="line"><span style="color:#E1E4E8">description: Save the current git diff as a named patch file.</span></span>
<span class="line"><span style="color:#E1E4E8">version: 1.0.0</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># Quick Patch</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Save the current </span><span style="color:#79B8FF">`git diff`</span><span style="color:#E1E4E8"> as a </span><span style="color:#79B8FF">`.patch`</span><span style="color:#E1E4E8"> file with a consistent naming convention.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Defaults</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Folder: </span><span style="color:#79B8FF">`~/.patches/`</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Filename: </span><span style="color:#79B8FF">`YYYY-MM-DD_&#x3C;branch>_&#x3C;short-hash>.patch`</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Configuration</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#79B8FF"> `folder=&#x3C;path>`</span><span style="color:#E1E4E8"> — save to a custom directory (created if it doesn't exist)</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#79B8FF"> `name=&#x3C;filename>`</span><span style="color:#E1E4E8"> — override the filename</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Steps</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> Run </span><span style="color:#79B8FF">`git diff HEAD`</span><span style="color:#E1E4E8"> — if empty, stop and report</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Resolve the output folder, create it if needed</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Construct the filename from today's date, branch name, and short commit hash</span></span>
<span class="line"><span style="color:#FFAB70">4.</span><span style="color:#E1E4E8"> Write the patch file and report the full path</span></span></code></pre>
<p>You invoke it with <code>/quick-patch</code>. Behind the scenes, the agent reads those instructions, runs the shell commands, and saves the file. Folder and naming convention are configurable. The skill is a markdown file with instructions; the agent reads it and runs the shell commands.</p>
<p>No plugin marketplace. No IDE restart. No version to keep in sync.</p>
<p>Plugins weren’t bad. They were the right shape for the tools we had. A human needed a button, a shortcut, a menu item, something to click. The plugin was the bridge between intent and action.</p>
<p>The agent doesn’t need the bridge. It reads instructions, runs commands, and moves on. The skill is lighter, more portable, and easier to write than a plugin ever was. Anyone who can write a markdown file can build one.</p>
<p>You describe what you want done, and the agent does it. The IDE is still there, but it’s no longer the center of gravity.</p> </div> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="container footer-inner" data-astro-cid-sckkx6r4> <a href="/" class="footer-name" data-astro-cid-sckkx6r4>Shashi Budati</a> <div class="footer-links" data-astro-cid-sckkx6r4> <a href="mailto:shashibudati@gmail.com" aria-label="Email" data-astro-cid-sckkx6r4>Email</a> <a href="https://www.github.com/shashi-budati" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-sckkx6r4>GitHub</a> <a href="https://www.linkedin.com/in/shashi-budati/" target="_blank" rel="noopener" aria-label="LinkedIn" data-astro-cid-sckkx6r4>LinkedIn</a> </div> </div> </footer> </body></html> 