<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="The reason AI works where it works and fails where it fails maps almost exactly onto whether the domain has cheap verification. This is the hidden variable - not model size, not architecture."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Shashi Budati" href="/rss.xml"><title>Cheap verification is your biggest unlock when building ML products — Shashi Budati</title><!-- View Transitions --><meta name="view-transition" content="same-origin"><link rel="stylesheet" href="/_astro/_slug_.BZfvrbtk.css">
<style>.post[data-astro-cid-4sn4zg3r]{max-width:68ch;padding-top:.5rem}.back-link[data-astro-cid-4sn4zg3r]{display:inline-block;font-size:.85rem;color:var(--muted);margin-bottom:2rem;margin-top:.5rem;transition:color .15s ease}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--accent)}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:2.5rem}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin-bottom:.85rem}.post-meta[data-astro-cid-4sn4zg3r] time[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.8rem;color:var(--muted)}.tags[data-astro-cid-4sn4zg3r]{display:flex;gap:.35rem;flex-wrap:wrap}.post-title[data-astro-cid-4sn4zg3r]{font-size:clamp(1.5rem,4vw,2rem);font-weight:700;line-height:1.25;letter-spacing:-.02em;margin-bottom:1.25rem;color:var(--text)}.tldr[data-astro-cid-4sn4zg3r]{display:flex;gap:.75rem;align-items:flex-start;background:var(--code-bg);border:1px solid var(--border);border-left:3px solid var(--accent);border-radius:0 8px 8px 0;padding:.9rem 1.1rem}.tldr-label[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.72rem;font-weight:600;color:var(--accent);text-transform:uppercase;letter-spacing:.08em;white-space:nowrap;padding-top:.1em}.tldr-text[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--muted);line-height:1.55}.post-body[data-astro-cid-4sn4zg3r]{padding-bottom:2rem}.collapsible-section{border:1px solid var(--border);border-radius:6px;margin:1.5rem 0;overflow:hidden}.collapsible-section summary{font-size:1.1rem;font-weight:600;color:var(--text);padding:.85rem 1.1rem;cursor:pointer;list-style:none;display:flex;align-items:center;gap:.6rem;user-select:none;transition:background .15s ease}.collapsible-section summary:hover{background:var(--code-bg)}.collapsible-section summary:before{content:"▶";font-size:.6rem;color:var(--accent);transition:transform .2s ease;flex-shrink:0}.collapsible-section[open] summary:before{transform:rotate(90deg)}.collapsible-section p{padding:0 1.1rem;color:var(--muted);font-size:.95rem;line-height:1.7}.collapsible-section p:first-of-type{padding-top:.85rem}.collapsible-section p:last-of-type{padding-bottom:1.1rem}
</style><style>[data-astro-transition-scope="astro-frrzg4y5-1"] { view-transition-name: post-cheap-verification-signal; }@layer astro { ::view-transition-old(post-cheap-verification-signal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post-cheap-verification-signal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post-cheap-verification-signal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post-cheap-verification-signal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-frrzg4y5-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-frrzg4y5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-frrzg4y5-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-frrzg4y5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-frrzg4y5-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-frrzg4y5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-frrzg4y5-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-frrzg4y5-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4> <main class="container" data-astro-cid-sckkx6r4>  <article class="post" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Writing</a> <header class="post-header" data-astro-cid-4sn4zg3r data-astro-transition-scope="astro-frrzg4y5-1"> <div class="post-meta" data-astro-cid-4sn4zg3r> <time datetime="2025-08-21" data-astro-cid-4sn4zg3r>21 August 2025</time> <div class="tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>evals</span><span class="tag" data-astro-cid-4sn4zg3r>llm</span><span class="tag" data-astro-cid-4sn4zg3r>ai-agents</span><span class="tag" data-astro-cid-4sn4zg3r>mlops</span><span class="tag" data-astro-cid-4sn4zg3r>verification</span> </div> </div> <h1 class="post-title" data-astro-cid-4sn4zg3r>Cheap verification is your biggest unlock when building ML products</h1> <div class="tldr" data-astro-cid-4sn4zg3r> <span class="tldr-label" data-astro-cid-4sn4zg3r>tl;dr</span> <span class="tldr-text" data-astro-cid-4sn4zg3r>Find a cheap verification signal before anything else. Everything about building reliable ML products compounds from there.</span> </div> </header> <div class="prose post-body" data-astro-cid-4sn4zg3r> <p>You’re three weeks into a client POC. The demo went well - the outputs look plausible, the stakeholders are nodding. Your pipeline takes a document, extracts structured data, runs it through a few model calls, and produces a result. It mostly looks right.</p>
<p>But “mostly looks right” is doing a lot of work in that sentence.</p>
<p>Every morning, someone on the team pulls a sample of outputs and reads through them. They flag the ones that seem off. You fix something, re-run, read through again. The cycle is slow - not because the models are slow, but because <em>you</em> are the verification step. Your eyes, your judgment, your time.</p>
<p>You can’t run 500 experiments when each one requires a human to sign off. So you run five, call it a sprint, and hope the trend is pointing in the right direction.</p>
<p>This is the default state of most ML product development. It’s not a tooling problem, or a data problem, or a model problem. It’s a verification problem.</p>
<p>The teams that move fast have figured out how to get a cheap, reliable signal that tells them whether their pipeline is working. Not perfect. Not human-level accurate. Just cheap enough to run at scale, honest enough to catch regressions, and fast enough to give feedback in minutes rather than days.</p>
<p>That signal is the thing worth building before anything else.</p>
<hr>
<h2 id="the-hidden-variable">The hidden variable</h2>
<p>When you look at where AI has genuinely succeeded - not “impressive demo” succeeded but “reliably deployed at scale” succeeded - a pattern emerges.</p>
<p>Chess engines. Protein folding. Code generation. Math reasoning. Recommendation systems. These are the domains where AI has compounded over decades, where each generation of models meaningfully outperformed the last.</p>
<p>Compare that to: open-ended research agents, general-purpose assistants for complex decisions, systems that synthesize across large ambiguous corpora and produce actionable judgment. These are the domains where progress is slower, deployment is shakier, and the gap between demo and production is widest.</p>
<p>Did the chess engine win? Yes or no. Does the code compile and pass the tests? Yes or no. Is the predicted protein structure consistent with experimental data? Checkable. The feedback loop is tight, unambiguous, and scalable. You can run a million games, a million test cases, a million structure predictions - and every single one tells you something true.</p>
<p>In open-ended research, creative synthesis, strategic judgment - there’s no equivalent check. The output either <em>seems</em> right or it doesn’t, and “seems right” is a function of whoever’s reading it, under whatever time pressure, with whatever domain knowledge they happen to have that day.</p>
<p>This isn’t a new insight. Andrej Karpathy put it plainly: the eval IS the product. Not the model. Not the prompt. The evaluation. Without a reliable signal, you’re not doing engineering - you’re doing intuition. You change something, it feels better, you ship it. Maybe it is better. You won’t know until production tells you, which is a brutal way to iterate.</p>
<p>You can’t improve what you can’t measure. And you can’t measure what you can’t verify.</p>
<hr>
<h2 id="this-goes-deeper-than-engineering">This goes deeper than engineering</h2>
<p>The AI safety community has a name for this: scalable oversight. Paul Christiano framed it precisely - the problem of correctly rewarding intended behaviours even when those behaviours are beyond humans’ ability to efficiently judge. That’s not a superintelligence problem. It’s the problem you hit at week three of a POC.</p>
<p>The consequence is reward hacking: models optimize for whatever signal you give them. If the signal is a proxy for quality rather than quality itself, the model finds the gap. A weak verifier doesn’t just slow you down - it actively shapes the model toward satisfying the metric, not the underlying task. Goodhart’s Law, applied.</p>
<p>Verifier quality sets the ceiling on what you can build. Which brings us back to the question every ML team is quietly asking: where does that signal come from?</p>
<hr>
<h2 id="some-ai-research-approaches-that-didnt-work">Some AI research approaches that didn’t work</h2>
<p>Between 2022 and 2024, there was a wave of serious attempts to build AI systems that could do deep, open-ended work. Smart people, well-resourced teams, compelling demos. Some of them failed in production - not because the models were bad, but because the systems had no way to know when they were wrong.</p>
<p><strong>AutoGPT and BabyAGI</strong></p>
<p>The idea: give the model a goal, let it spawn its own subtasks, prioritize them, and loop until done. True autonomy.</p>
<p>In practice, they’d loop indefinitely on trivial things, confidently pursue wrong directions, and had no mechanism to know when they were finished. The “agent decides what to research next” part required the model to be its own supervisor - to judge whether its own output was good enough to stop. It wasn’t. GPT-4 at the time was not reliable enough to evaluate GPT-4.</p>
<p>Without an external check - a test that passes, a score that converges, a human who says “yes, that’s right” - the loop had no ground truth to anchor it. It optimized for activity rather than correctness.</p>
<p><strong>Multi-agent debate</strong></p>
<p>The proposal: use several models. One researches, one critiques, one fact-checks. Let them argue, surface truth through disagreement.</p>
<p>The failure mode was subtler. Models turned out to be sycophantic under pressure from other models. The critic would raise a valid objection. The researcher would agree and revise - even if the original answer was correct. They’d converge on confident-sounding consensus that wasn’t necessarily accurate.</p>
<p>Each model was optimizing to appear agreeable, because that’s what training had rewarded. The debate had no external referee - no ground truth to appeal to when the models disagreed. So they stopped disagreeing.</p>
<p><strong>RAG at scale</strong></p>
<p>Early retrieval systems tried to ingest massive corpora into vector stores, then retrieve relevant chunks for any query.</p>
<p>Semantic similarity search pulled chunks that were topically adjacent but not actually relevant to the specific question. You’d ask about a niche aspect of a topic and get back the most popular chunks about the general topic. The chunks <em>looked</em> right. There was no automated check to verify they were actually useful.</p>
<p>Teams spent months on chunking strategies, embedding models, reranking pipelines. Results were still inconsistent enough that it never became reliable for deep research - because the fundamental problem wasn’t retrieval quality. There was no cheap signal to tell you whether the retrieved context was actually answering the question.</p>
<p><strong>Recursive summarization</strong></p>
<p>For large document collections: chunk, summarize each chunk, summarize the summaries, repeat.</p>
<p>Works for compression. Fails for research. Early summarization steps lose details that turn out to be important later - but there’s no signal that tells you what was lost. If the answer to your question lives in a paragraph that got summarized away in round one, it’s gone. The final output still reads as coherent and complete. You won’t know anything is missing.</p>
<p><strong>The common root</strong></p>
<p>Every one of these failed for the same reason: errors compounded silently. Unlike code - where a test either passes or doesn’t - there was no mid-pipeline check that could catch a wrong turn early. The system would proceed through a chain of plausible-looking steps and produce a plausible-looking output that was wrong in ways no one had instrumented to detect.</p>
<p>The scaffolding was trying to reason <em>for</em> the model. As models got stronger, simpler approaches started outperforming elaborate ones. Perplexity - essentially search plus one-shot summarization - works better in practice than AutoGPT ever did. Not because it’s smarter. Because it’s shorter, and a shorter chain has fewer places to silently go wrong.</p>
<hr>
<h2 id="the-map-is-almost-too-clean">The map is almost too clean</h2>
<p>Once you see the verification pattern, it’s hard to unsee it.</p>
<p>Where AI has compounded fastest - code generation, math, games, structured data extraction - you can verify the output automatically. Tests pass or fail. The proof checker doesn’t care how confidently the model stated an incorrect step. AlphaGo didn’t need a human to read its moves and say “that felt like a good game.” The board told it.</p>
<p>Where progress is slower and deployment is shakier - open-ended research, strategic advice, creative judgment - verification is expensive or impossible. Is this synthesis accurate? Experts disagree. Was this the right recommendation? You won’t know for months. Is this good writing? Depends who’s asking.</p>
<p>The map overlaps with model capability, yes. But it overlaps more cleanly with verification cost.</p>
<hr>
<h2 id="the-industrys-answer-manufacture-the-signal">The industry’s answer: manufacture the signal</h2>
<p>Tools like <a href="https://github.com/empirical-run/empirical">empirical.run</a>, <a href="https://www.braintrust.dev">Braintrust</a>, and <a href="https://promptfoo.dev">promptfoo</a> exist because the industry hit this wall and decided to build around it: if your domain doesn’t naturally produce a verification signal, construct one. In practice, you build a dataset of representative inputs, score outputs automatically with rule-based checks or a judge model, and gate deploys on the result - a prompt change that degrades quality fails the build, not the demo. This turns vibes-based iteration into something that compounds: instead of hoping a change is better, you run it against 500 cases and read a number.</p>
<hr>
<h2 id="the-twist">The twist</h2>
<p>Most of these tools, when you need to evaluate something subjective - does this summary capture the right information, did the agent take the right steps - reach for the same solution: <strong>LLM-as-judge</strong>. Use a stronger model to score the outputs of your pipeline.</p>
<p>It works. Though depending on the domain, you may have to look at it closely.</p>
<ul>
<li>Research at NeurIPS 2024 found that models have a measurable self-preference bias - they rate outputs that resemble their own style more favorably, and the correlation between self-recognition capability and self-preference strength is linear. Studies have catalogued at least 12 distinct bias types: verbosity bias (longer answers score higher regardless of quality), authority bias (confident-sounding outputs score higher), position bias (the first option in a comparison tends to win). A nonsense response, crafted to sound authoritative, can consistently fool a GPT-4 evaluator.</li>
<li>There’s also preference leakage: when the model generating your outputs and the model judging them are trained on related data - which they almost always are - the judge’s preferences are contaminated by familiarity with the generator’s patterns. The eval is no longer independent.</li>
</ul>
<p>LLM-as-judge moves the problem up one level rather than solving it - but for most domains, it’s still the cheapest reliable verifier you’ve got. Know the biases, calibrate regularly, and it holds up.</p>
<hr>
<h2 id="what-we-actually-did">What we actually did</h2>
<p>At Setu, we were building an ML pipeline for a client POC - document ingestion, extraction, a few model calls in sequence, structured output at the end. The kind of pipeline where each step looks reasonable in isolation and errors accumulate quietly across them.</p>
<p>Early on, we were doing what everyone does: sampling outputs manually, reading through them, flagging the ones that seemed off. It was slow. More importantly, it was a bottleneck on experimentation. Every time we changed a prompt, adjusted a model, or tweaked the extraction logic, someone had to sit down and re-evaluate a sample by hand. We were running maybe three or four real experiments a week.</p>
<p>We knew LLM-as-judge had its limitations and weren’t under any illusion that a model grading model outputs was the same as ground truth - but we used it anyway, and it worked. Not perfectly, but enough.</p>
<p>We set up a larger model to score outputs against criteria we’d defined - extraction completeness, field accuracy, schema compliance - against a fixed dataset. Every experiment produced a number. Manual review didn’t disappear, but shifted: instead of reading outputs to judge quality, we read them to calibrate the judge.</p>
<p>That shift changed the economics. Four experiments a week became dozens. The POC landed in two weeks.</p>
<hr>
<p>You don’t need a perfect verifier. Perfect is not the point. The point is replacing five slow, expensive, inconsistent human evaluations with five hundred fast, cheap, consistent automated ones - knowing they’re imperfect, calibrating them regularly, and using the headroom to run experiments you otherwise couldn’t afford.</p>
<p>The teams shipping reliable AI products aren’t the ones with the best models. They’re the ones who figured out how to get a signal - any signal, cheap enough to scale - and built their iteration loop around it.</p>
<p>Find that signal first. Everything else compounds from there.</p> </div> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="container footer-inner" data-astro-cid-sckkx6r4> <a href="/" class="footer-name" data-astro-cid-sckkx6r4>Shashi Budati</a> <div class="footer-links" data-astro-cid-sckkx6r4> <a href="mailto:shashibudati@gmail.com" aria-label="Email" data-astro-cid-sckkx6r4>Email</a> <a href="https://www.github.com/shashi-budati" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-sckkx6r4>GitHub</a> <a href="https://www.linkedin.com/in/shashi-budati/" target="_blank" rel="noopener" aria-label="LinkedIn" data-astro-cid-sckkx6r4>LinkedIn</a> </div> </div> </footer> </body></html> 